<html>
<head>
	<title>globalwarmingis.sexy</title>
	<style>
		*{
			font-size: 14px;
		}
		body{
			margin: 0;
			padding: 0;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			color: black;
			font-family: "HelveticaNeue-Light";
		}
		.main{
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform:translate(-50%, -50%);
			-moz-transform:translate(-50%, -50%);
			-ms-transform:translate(-50%, -50%);
			-o-transform:translate(-50%, -50%);
			transform:translate(-50%, -50%);
			/*text-align: center;*/
		}
		.main h1{
			margin: 0;
			font-size: 200%;
		}
		.references{

		}
		.references a{
			display: block;
			font-size: 100%;
			color: inherit;
			margin: 10px 0;
		}
	</style>
</head>
<body>
<div class="main">
	<h1>global warming is sexy</h1>
	<div class="references">
		<h2>references:</h2>
		<a href="https://www.shadertoy.com/view/Md23Wc">FlowNoiseFire - Shadertoy</a>
		<a href="https://www.shadertoy.com/view/MdlXRS">Noise animation flow - Shadertoy</a>
		<a href="http://alteredqualia.com/three/examples/webgl_shader_fireball.html">Webgl shader fireball - Altered Qualia</a>
		<a href="https://www.shadertoy.com/view/MdX3zr">Flame - Shadertoy</a>
		<a href="http://webgl-fire.appspot.com/html/fire.html">Procedural Volumetric Fireball</a>
		<a href="http://inear.se/fireshader/#">Firewalk with me</a>
		<a href="http://climate.nasa.gov/">NASA Climate change website</a>
	</div>
</div>
</body>
</html>